<%
DEFINE ARR $messageArray
DEFINE INT $messageIndex
DEFINE STR $currentMessage

STARTINIT

LABEL "SaveMsg"
    GOTO "LoadMessages"
    ARRAY_ADD $messageArray $BODY:message
    TAKE_STATIC $messageArray "messages"
BREAK

LABEL "LoadMessages"
    GIVE_STATIC $messageArray "messages"
    ISNULL $messageArray
        DEFINE ARR $messageArray
BREAK

LABEL "NextMessage"
    GIVE_ARRAY_VALUE $currentMessage $messageArray $messageIndex
    ADD $messageIndex 1
BREAK

LABEL "PrintCurrentMessage"
    PRINT "<div class=\"chat-message\">"
    PRINT $currentMessage
    PRINT "</div>"
BREAK

ENDINIT


ISNOTNULL $BODY:message
    GOTO "SaveMsg"
GOTO "LoadMessages"
%>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WebSocket chat messages</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/chat.css">
    </head>
    <body>

        <header>
            <div id="sitename">My Site!</div>
        </header>
        <main>
            <div id="chat-box">

                <%
                    LABEL "PrintMessageLoop"
                    GOTO "NextMessage"
                    ISNOTNULL $currentMessage
                        GOTO "PrintCurrentMessage"
                    ISNOTNULL $currentMessage
                        GOTO "PrintMessageLoop"
                %>

            </div>
            <form id="chat-form" method="post">
                <div class="input-container"><input type="text" name="message"></div>
                <div class="input-container"><input type="submit" value="Send!"></div>
            </form>
        </main>

    </body>
</html>